spring.datasource.url=jdbc:mysql://bcae37d167320c:26e72971@us-cdbr-east-05.cleardb.net/heroku_6de92ac1da94c6d?reconnect=true
spring.datasource.username=bcae37d167320c
spring.datasource.password=26e72971
#server.port=8089
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql =true
spring.servlet.multipart.max-file-size= 500MB
spring.servlet.multipart.max-request-size= 500MB