spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://ec2-54-152-28-9.compute-1.amazonaws.com:5432/dcf489pj6l26o2
spring.datasource.username=cpvocknqfthlwx
spring.datasource.password=f3517b4cb445948d7a4ddc35fe9071f2a753345c743f1e702fbb90b4da06a25c

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.datasource.autoCommit=false
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.format_sql =true
spring.servlet.multipart.max-file-size= 500MB
spring.servlet.multipart.max-request-size= 500MB

# App Properties
fasthand.app.jwtSecret= noraNekoITSecretKey
fasthand.app.jwtExpirationMs= 86400000

url.linkApi = https://staging-fasthand-api.herokuapp.com/
spring.main.allow-bean-definition-overriding=true
