spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://ec2-52-205-61-230.compute-1.amazonaws.com:5432/d2fdgae4u7hr93
spring.datasource.username=fyytqdbjuqlgid
spring.datasource.password=0687b416c5d95c7e8281fed42dd2639053b3a8fed9d55f25a301938009fd9072

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.datasource.autoCommit=false
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.format_sql =true
spring.servlet.multipart.max-file-size= 500MB
spring.servlet.multipart.max-request-size= 500MB

# App Properties
fasthand.app.jwtSecret= noraNekoITSecretKey
fasthand.app.jwtExpirationMs= 86400000

url.linkApi = https://production-fasthand-api.herokuapp.com/
spring.main.allow-bean-definition-overriding=true